vsync = true;

corner-radius = 15;

# Configuración básica para la transparencia
opacity-rule = [
    "80:class_g = 'Polybar'",
    "90:class_g = 'jetbrains-idea-ce'",
    "90:class_g = 'jetbrains-studio'",
    "85:class_g = 'Spotify'",
    "100:class_g = 'Firefox'",
    "90:class_g = 'discord'",
    "100:class_g = 'betterlockscreen'"
];

# Habilitar la transparencia
opacity = true;
inactive-opacity = 1.0;
active-opacity = 1.0;

# Configuración general de picom
shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;


