configuration {
    modi: "drun,run,ssh";
    show-icons: true;
}

window {
    border: 2px;
    border-color: #44475a;
    border-radius: 15px;
    padding: 20px;
    background-color: #282a36;
}

mainbox {
    border-radius: 15px;
    padding: 10px 0 0 0;
}

listview {
    fixed-height: 40px;
    lines: 10;
    padding: 5px 0 0 0;
    spacing: 5px;
    scrollbar: true;
}

element {
    border: 0;
    border-radius: 10px;
    padding: 5px;
    background-color: #44475a;
    text-color: #f8f8f2;
}

element selected {
    background-color: #6272a4;
    text-color: #f8f8f2;
}

inputbar {
    children: [entry];
}

entry {
    padding: 5px;
    placeholder: "Search...";
    border: 2px;
    border-color: #f8f8f2;
    border-radius: 10px;
    background-color: #282a36;
    text-color: #f8f8f2;
}

prompt {
    text-color: #ff79c6;
    padding: 5px;
}

message {
    text-color: #bd93f9;
    padding: 5px;
}
